/.cvsignore/1.2/Mon Feb  1 15:55:47 2010//
/FDIPS.f90/1.5/Wed May 25 16:56:56 2011//
/FDIPS.in/1.3/Tue Jul  5 18:33:28 2011//
/FDIPS_hypre.f90/1.4/Tue Jul  5 18:33:28 2011//
/FDIPS_module.f90/1.3/Tue Jul  5 18:31:14 2011//
/FDIPS_nohypre.f90/1.2/Tue Jul  5 18:33:28 2011//
/MagHarmonics.pl/1.1/Wed Feb 13 16:44:55 2008//
/Makefile/1.18/Thu Nov 10 20:53:15 2011//
/ModMagHarmonics.f90/1.12/Mon Jun  7 20:49:04 2010//
/ModMagnetogram.f90/1.13/Fri Jun  4 14:11:49 2010//
/POTENTIAL.in/1.2/Fri Feb 11 16:18:10 2011//
/README/1.5/Mon May 14 10:47:02 2012//
/dipole.f90/1.2/Tue Jul  6 21:50:03 2010//
/dipole11.f90/1.1/Tue Jul  6 21:50:03 2010//
/fdips.ref/1.4/Tue Jul  5 18:33:28 2011//
/fdips_hypre.ref/1.3/Tue Jul  5 18:33:28 2011//
/fdips_ref.out.gz/1.1/Fri Feb 11 16:18:10 2011//
/fits_to_ascii.pro/1.5/Tue Nov 22 23:05:53 2011//
/fitsfile_idl.out.gz/1.1/Fri Oct 23 17:24:47 2009//
/harmonics.pro/1.2/Mon Aug 31 15:56:41 2009//
/harmonics.ref/1.2/Tue Jul  6 21:50:03 2010//
/main.f90/1.3/Fri Mar 27 17:39:32 2009//
/potential.ref/1.8/Fri Feb 11 16:18:10 2011//
/potential_field.f90/1.29/Fri Feb 11 20:30:19 2011//
/readfits.pro/1.1/Wed Feb 13 16:44:55 2008//
/redistribute.pl/1.1/Tue Jan 25 21:01:53 2011//
/run_fits_to_ascii.pro/1.1/Wed Feb 13 16:44:55 2008//
/test.fits/1.1/Wed Apr  2 03:24:10 2008//
/test.in/1.1/Mon Mar 31 19:45:55 2008//
/verify11.pro/1.1/Tue Jul  6 21:50:18 2010//
D
