/.cvsignore/1.2/Fri Oct  9 14:23:44 2009//
/Coulomb.tex/1.13/Sun Oct 11 17:23:30 2009//
/DebyeHuekel.tex/1.5/Sun Oct 11 17:23:30 2009//
/EvidenceFile.tex/1.1/Wed Oct  1 21:40:36 2008//
/Excitation.tex/1.10/Sun Oct 11 17:23:31 2009//
/FermiFunction.eps/1.1/Fri Jul 10 02:48:45 2009//
/FermiFunction.tex/1.5/Sun Oct 11 17:23:31 2009//
/FermiStatistics.tex/1.13/Sun Oct 11 17:23:31 2009//
/Fig1.eps/1.1/Mon Mar 23 13:10:44 2009//
/GrayDiffusion.tex/1.1/Fri Oct  9 14:23:44 2009//
/HEDP.tex/1.13/Sun Oct 11 23:18:35 2009//
/HEDP_Appendixes.tex/1.1/Sun Oct 11 23:18:35 2009//
/HEDP_Part1.tex/1.1/Sun Oct 11 23:18:35 2009//
/HEDP_Part2.tex/1.1/Sun Oct 11 23:18:35 2009//
/Makefile/1.9/Sun Oct 11 17:23:31 2009//
/MultiGroup.tex/1.3/Sun Oct 11 17:23:31 2009//
/NTemperature.tex/1.2/Sun Oct 11 17:23:31 2009//
/PartitionFunction.tex/1.4/Thu Aug  6 01:45:26 2009//
/PhotoIonization.tex/1.2/Sun Oct 11 17:23:31 2009//
/PressureIonization.tex/1.3/Thu Aug  6 01:45:26 2009//
/excited_levels.tex/1.1/Wed Aug 19 12:46:33 2009//
/ionization_equilibrium.tex/1.6/Thu Jul 30 02:35:08 2009//
/ionization_table1.tex/1.2/Sun Dec  7 20:42:16 2008//
/ionization_table2.tex/1.2/Sun Dec  7 20:42:16 2008//
/ionization_table3.tex/1.2/Sun Dec  7 20:42:16 2008//
/ionization_table4.tex/1.2/Sun Dec  7 20:42:16 2008//
/ionization_table5.tex/1.3/Sat Aug  8 13:59:43 2009//
/ionization_table6.tex/1.1/Sun Dec 14 04:42:50 2008//
/ionization_table7.tex/1.3/Tue Jul 14 00:28:49 2009//
/polyimide_absorption.dat/1.6/Thu Sep 30 17:25:22 2010//
D
